* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #fef6e4;
    color: white;
    height: 100%;
    overflow-x: hidden;
}

.navbar {
    display: flex;
    background-color: #2d2d2d;
    color: white;
    height: 100px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.button {
    display: none;
    color: white;
    font-size: 30px;
    padding: 15px;
    cursor: pointer;
}

.pages {
    display: flex;
    justify-content: center;
    width: 100%;
}

.pages li {
    list-style: none;
    padding: 20px;
    width: 100%;
    text-align: center;
    align-items: center;
}

.pages a {
    text-decoration: none;
    list-style: none;
    color: #fef6e4;
    font-size: 1.2em;
}

.init {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* margin-top: 10%; */
    height: 500px;
    background-color: #2d2d2d;
    color: #ffdfa1;
}

.init h1 {
    font-size: 2.5em;
    padding: 10px;
}

.init p {
    color: #ffff;
    padding: 10px;
}

.init a {
    text-decoration: none;
    color: #ffff;
    font-size: 1.2em;
    padding: 10px;
    border-radius: 5px;
    background-color: #00838f;
    transition: all 0.3s ease-in-out;
}

.products {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: #2d2d2d;
    color: #ffdfa1;
}

.products h1 {
    font-size: 2.5em;
    margin-top: 50px;
    margin-bottom: 30px;
}

.products-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0rem 2rem 20rem 2rem;
    border: 2px solid #fff;
    border-radius: 20px;
    background-color: #00838f;

}

.products-area{
    display: grid;
    width: 100%;
    justify-content: space-between;
    grid-template-columns: auto auto auto;
}

.card h2{
    text-align: center;
    
}

.card p{
    text-align: center;
    font-size: medium;
    color: white;
}

.card img {
    display: block;
    margin: 0 auto;
}

/* .pages li:hover {
    background-color: #72dee7;
    transition: all 0.3s ease-in-out;
} */

@media(max-width: 437px) {
    .navbar {
        position: fixed;
        top: 0;
        left: -100%;
        height: 100vh;
        width: 200px;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 60px;
        align-items: flex-start;
        transition: left 0.3s ease;
        z-index: 1000;
      }

      .navbar.active {
        left: 0;
      }

      .pages {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
      }
    
      .pages li {
        width: 100%;
        padding: 15px 20px;
        text-align: left;
      }
    
    .button {
        display: block;
        position: fixed;
        top: 5px;
        left: 10px;
        z-index: 1100;
    }
}